<html>
<style>
.background
{
background-image:url('blue.jpg');
}
.whitewords{
color: white;
margin: 20px;
}
div.transbox {
  margin: 30px;
  width: 800px;
  height: 200px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: black;
  display: inline;
}
div.transbox form {
 position: relative;
    width: 5%;
    height: 1%;
    margin: 10%;
margin-top: 0%;
    background: white;}
div.transbox input {
 position: relative;
    width: 1000%;
    height: 5000%;
    margin: auto;
    margin-top: 0%;
    background: white;}


</style>
<body class = "background">
<p class = "whitewords"> Step 1:Your details </p>
<div class = "transbox">
<form>
<p> Name </p>
<input type="text" name="first and last name">
</form>
</div>
<div class = "transbox">
<form>
<p> Email </p>
<input type="text" Email="Email">
</form>
</div>
<div class = "transbox">
<form>
<p> Phone </p>
<input type="text" Phone="Phone">
</form>
</div>

<p class = "whitewords"> Step 1:Delivery Address</p>
<div class = "transbox">
<form>
<p> Address </p>
<input type="text" address="address">
</form>
</div>
<div class = "transbox">
<form>
<p> Postcode </p>
<input type="text" postcode="postcode">
</form>
</div>
<div class = "transbox">
<form>
<p> Country </p>
<input type="text" Country="Country">
</form>

</div>
<p class = "whitewords"> Step 1:Card Details</p>
<p> Card Type </p>
<form>
  <input type="radio" name="Card" value="Visa" checked> Visa
  <input type="radio" name="Card" value="AmEx"> AE
  <input type="radio" name="Card" value="Mastercard"> MC 
</form> 
<div class = "transbox">
<form>
<p> Card Number </p>
<input type="text" Card Number ="Card Number ">
</form>
</div>
<div class = "transbox">
<form>
<p> Security Code </p>
<input type="text" Security Code ="Security Code">
</form>
</div>
<div class = "transbox">
<form>
<p> Name on Card </p>
<input type="text" Name on Card="Name on Card">
</form>
</div>

</body>
</html>